---
- name: Start | import common tasks
  tags: haproxy
  ansible.builtin.import_tasks: "common.yml"

- name: Start | start service
  tags: haproxy
  debug:
    msg: "Start {{ service_name }} service."
  changed_when: true
  notify:
    - systemctl restart service
...
